VITE_HYGRAPH_API_URL=""
VITE_HYGRAPH_API_TOKEN=""
VITE_PHONE_NUMBER="5532999999999"
VITE_EMAIL="email@mail.com"
VITE_LINKEDIN_URL="https://www.linkedin.com/in/your-profile/"
VITE_GITHUB_PROFILE="https://github.com/YourUserName"
VITE_PROJECT_REPOSITORY="https://github.com/YourUserName/RepositoryName"
VITE_GITHUB_REPOSITORIES="https://github.com/YourUserName?tab=repositories"